module test-root (test)

import tmp-root-py
import tmp-test

test :: (Int, Int) -> Bool
test =
  ( passed
  . printResult
  . testGroup "group2" testGroup2
  . testGroup "group1" testGroup1
  )

testGroup1 :: (Int, Int) -> (Int, Int)
testGroup1 prior =  
    ( testEqual "Test Equality" (eq 1 1)
    . testEqual "Test Equality" (eq 2 1)
    ) prior

testGroup2 :: (Int, Int) -> (Int, Int)
testGroup2 prior =  
    ( testEqual "Test Equality 2" (eq 1 1)
    . testEqual "Test Equality 2" (eq 2 1)
    ) prior
