module tmp-root-py (*)

import tmp-root

source Py from "root.py"
    ( "morloc_fst" as fst
    , "morloc_snd" as snd
    , "morloc_toFst" as toFst
    , "morloc_toSnd" as toSnd
    , "morloc_fst3" as fst3
    , "morloc_snd3" as snd3
    , "morloc_thr3" as thr3
    , "morloc_ifelse" as ifelse
    , "morloc_not" as not
    , "morloc_and" as and
    , "morloc_or" as or
    )

instance Eq a where
    source Py from "root.py" ("morloc_eq" as eq)

instance Ord a where
  source Py from "root.py" ("morloc_le" as le)
